<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".AddCollectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加收藏"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="#DA9389"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入标题"
        android:textSize="25sp"
        android:layout_marginTop="200dp"
        android:background="@android:drawable/editbox_background"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入内容"
        android:textSize="25sp"
        android:layout_marginTop="48dp"
        android:background="@android:drawable/editbox_background"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:backgroundTint="#DA9389"
        android:textSize="20sp"
        android:layout_marginTop="52dp"
        android:layout_gravity="center"/>

</LinearLayout>